cluster.name: "es-cluster"
cluster.routing.allocation.disk.threshold_enabled: false
node.name: node-master
node.master: true
node.data: true
http.port: 9200
ransport.tcp.port: 9300
network.host: 0.0.0.0
#network.publish_host: master-ip
#discovery.zen.ping.unicast.hosts: ["master-ip"]

http.cors.enabled: true
http.cors.allow-origin: "*"
discovery.zen.minimum_master_nodes: 1

xpack.security.enabled: false